<!DOCTYPE html>

<html lang="en">

<head>
    <title>ISSRE 2022</title>

    <meta charset="UTF-8">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>


    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
</head>

<body class="d-flex flex-column align-items-center">
    <header w3-include-html="common/navbar.html"></header>



    <main class="flex-shrink-0 ">
        <div class="container">

            <h1 class="page-header">Fast Abstracts</h1>

            <p>&nbsp;</p>

            <style>
                .session {
                    scroll-margin-top: 75px;
                }
            </style>

            <p id="fast_1" class="session rtejustify fw-bold text-decoration-underline" style="padding-top:1.2em;">Session 1: System Security and Reliability</p>

            <p class="rtejustify"><span class="fw-bold">LegoAI: Towards Building Reliable AI Software for Real-world Applications</span><br><span class="fst-italic">
Mengyuan Hou (Fudan University) and Hui Xu (Fudan University)</span></p>

            <p class="rtejustify"><span class="fw-bold">LogVM: Variable Semantics Miner for Log Messages</span><br><span class="fst-italic">
Yintong Huo (The Chinese University of Hong Kong), Yuxin Su (Sun Yat-sen University) and Michael Lyu (The Chinese University of Hong Kong)</span></p>

            <p class="rtejustify"><span class="fw-bold">DNA-based Secret Sharing and Hiding in Dispersed Computing</span><br><span class="fst-italic">
Marek Ogiela (AGH University of Science and Technology) and Urszula Ogiela (AGH University of Science and Technology)</span></p>

            <p class="rtejustify"><span class="fw-bold">Towards Continuous and Data-driven Specification and Verification of Resilience Scenarios</span><br><span class="fst-italic">
    Sebastian Frank (University of Hamburg / University of Stuttgart), Alireza Hakamian (University of Stuttgart), Lion Wagner (University of Stuttgart), Joakim von Kistowski (DATEV eG) and André van Hoorn (University of Hamburg)</span></p>


            <p id="fast_2" class="session rtejustify fw-bold text-decoration-underline" style="padding-top:1.2em;">Session 2: Testing and Fuzzing</p>

            <p class="rtejustify"><span class="fw-bold">Towards Effective Performance Fuzzing</span><br><span class="fst-italic">
Yiqun Chen (Lancaster University), Matthew Bradbury (Lancaster University) and Neeraj Suri (Lancaster University)</span></p>

            <p class="rtejustify"><span class="fw-bold">A Disjoint-Partitioning Approach to Enhancing Metamorphic Testing of DBMS</span><br><span class="fst-italic">
Matthew Siu-Hin Tang (The University of Hong Kong), T.H. Tse (The University of Hong Kong) and Zhi Quan Zhou (University of Wollongong, Australia, and Alibaba and Ant Group, China)</span></p>

            <p class="rtejustify"><span class="fw-bold">Improving Fuzzing Coverage with Execution Path Length Selection</span><br><span class="fst-italic">
Wenxi Zhang (Waseda University), Kazunori Sakamoto (Waseda University), Hironori Washizaki (Waseda University) and Yoshiaki Fukazawa (Waseda University)</span></p>

            <p class="rtejustify"><span class="fw-bold">RunPHI: Enabling Mixed-criticality Containers via Partitioning Hypervisors in Industry 4.0</span><br><span class="fst-italic">
Marco Barletta (Università degli Studi di Napoli Federico II), Marcello Cinque (Università degli Studi di Napoli Federico II), Luigi De Simone (Università degli Studi di Napoli Federico II), Raffaele Della Corte (Università degli Studi di Napoli Federico II), Giorgio Farina (Università degli Studi di Napoli Federico II) and Daniele Ottaviano (Università degli Studi di Napoli Federico II)</span></p>



        </div>
    </main>

    <div w3-include-html="common/footer.html" class="container"></div>

    <script src="js/common.js"></script>

</body>

</html>