<!DOCTYPE html>

<html lang="en">

<head>
    <title>ISSRE 2022</title>

    <meta charset="UTF-8">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>


    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
</head>

<body class="d-flex flex-column align-items-center">
    <header w3-include-html="common/navbar.html"></header>



    <main class="flex-shrink-0 ">
        <div class="container">

            <h1 class="page-header">WAAM 2022 Accepted Papers</h1>

            <p>&nbsp;</p>
            <p style="padding-bottom: 0.8em;">For more details please refer to the individual <a href="workshop_waam_page.html">workshop page</a>.</p>


            <p class="rtejustify"><span class="fw-bold">Machine-Learned Specifications for the Verification and
                    Validation of Autonomous Cyberphysical Systems
                </span><br><span class="fst-italic">Matthew Litton, Doron Drusinsky and James Michael
                </span></p>

            <p class="rtejustify"><span class="fw-bold">Assurance Guidance for Machine Learning in a Safety-Critical
                    System
                </span><br><span class="fst-italic">Martin Feather, Philip Slingerland, Steven Guerrini and Max Spolaor
                </span></p>

            <p class="rtejustify"><span class="fw-bold">A Taxonomy of Critical AI System Characteristics for Use in
                    Proxy System Testing
                </span><br><span class="fst-italic">Joanna DeFranco Mohamad Kassab and Phillip Laplante
                </span></p>

            <p class="rtejustify"><span class="fw-bold">AI and Stochastic Terrorism Should it be done?
                </span><br><span class="fst-italic">Bart Kemper
                </span></p>

            <p class="rtejustify"><span class="fw-bold">XAI for Communication Networks
                </span><br><span class="fst-italic">Sayandev Mukherjee, Jason Rupe and Jingjie Zhu
                </span></p>

            <p class="rtejustify"><span class="fw-bold">Investigating Bugs in AI-Infused Systems: Analysis and Proposed
                    Taxonomy
                </span><br><span class="fst-italic">Kassab, Joanna DeFranco and Phillip Laplante
                </span></p>

            <p class="rtejustify"><span class="fw-bold">Safety-Critical Adaptation in Self-Adaptive Systems
                </span><br><span class="fst-italic">Simon Diemert and Jens Weber
                </span></p>

            <p class="rtejustify"><span class="fw-bold">Evaluating Human Locomotion Safety in Mobile Robots Populated
                    Environments
                </span><br><span class="fst-italic">Boyi Hu, Yue Luo and Yuhao Chen
                </span></p>

            <p class="rtejustify"><span class="fw-bold">Classification Analysis of Bearing Contrived Dataset under
                    Different Levels of Contamination
                </span><br><span class="fst-italic">Shamanth Manjunath, Ethan Wescoat, Vinita Gangaram Jansari, Matthew
                    Krugh and Laine Mears
                </span></p>

            <p class="rtejustify"><span class="fw-bold">Combinatorial Coverage for Assured Autonomy
                </span><br><span class="fst-italic">Rick Kuhn, M S Raunak, Raghu Kacker
                </span></p>

            <p class="rtejustify"><span class="fw-bold">Assuring Safety-Critical Machine Learning Enabled Systems: Challenges and Promise
                </span><br><span class="fst-italic">Alwyn E. Goodloe
                </span></p>
        </div>
    </main>

    <div w3-include-html="common/footer.html" class="container"></div>

    <script src="js/common.js"></script>

</body>

</html>